SECRET_KEY="django-insecure-7^+v)es3d4-w9!wuyu@dr9v$uc9km)j=-)q-jcwb_t515fen8+"
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"
POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


